{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node", "webpack-env"],
    "baseUrl": "./",
    "paths": {
      "~/*": ["./src/*"],
      "@/*": ["./src/app/*"],
      "@assets/*": ["./src/assets/*"],
      "@fonts/*": ["./src/assets/fonts/*"],
      "@images/*": ["./src/assets/images/*"],
      "@styles/*": ["./src/assets/styles/*"],
      "@components/*": ["./src/app/components/*"],
      "@router": ["./src/app/router/index.ts"],
      "@views/*": ["./src/app/views/*"],
      "@providers/*": ["./src/app/providers/*"],
      "@layouts/*": ["./src/app/layouts/*"],
      "@plugins": ["./src/app/plugins/index.ts"],
      "@binary-tree/binary-tree-module": [
        "../../libs/binary-tree-module/src/index.ts"
      ]
    }
  },
  "include": [],
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
